# booking-app

./: .gitignore  README.md  docker-compose.yml  load-test.js  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/routes/: Routes.java
api-gateway/src/main/java/com/example/apigateway/utils/: ErrorResponse.java  GlobalExceptionHandler.java  JwtTokenUtils.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
booking-service/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/config/: CommonSecurityAutoConfiguration.java
common-lib/src/main/java/com/example/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/example/common/feign/: FeignClientConfig.java
common-lib/src/main/java/com/example/common/logging/: LoggingAutoConfiguration.java  ReactiveLoggingFilter.java  ServletLoggingFilter.java
common-lib/src/main/java/com/example/common/security/: ReactiveAccessDeniedHandler.java  ReactiveAuthenticationEntryPoint.java  ServletAccessDeniedHandler.java  ServletAuthenticationEntryPoint.java
discovery-server/: pom.xml
k8s/apps/: api-gateway.yaml  business-services.yaml  kustomization.yaml  user-service.yaml
k8s/config/: app-config.yaml  (+2 more)
notification-service/: pom.xml
property-service/: pom.xml
review-service/: pom.xml
review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/example/reviewservice/client/: BookingClient.java  BookingClientFallback.java  PropertyClient.java  PropertyClientFallback.java  UserClient.java  UserClientFallback.java
review-service/src/main/java/com/example/reviewservice/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FeignClientConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
review-service/src/main/java/com/example/reviewservice/controllers/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/dto/: GetReviewDTO.java  ReviewDTO.java  ReviewsResponse.java  UserResponseDTO.java
review-service/src/main/java/com/example/reviewservice/event/: RatingEventProducer.java  RatingUpdatedEvent.java
review-service/src/main/java/com/example/reviewservice/mapper/: ReviewMapper.java
review-service/src/main/java/com/example/reviewservice/models/: Review.java
review-service/src/main/java/com/example/reviewservice/repositories/: ReviewRepository.java
review-service/src/main/java/com/example/reviewservice/services/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/java/com/example/reviewservice/util/: ErrorsUtil.java  GlobalExceptionHandler.java  JwtTokenUtils.java  ReviewErrorResponse.java  ReviewException.java
review-service/src/main/resources/: application-docker.yml  application.properties  application.yml
review-service/src/main/resources/avro/: rating-updated.avsc
review-service/src/main/resources/db/changelog/: db.changelog-master.yaml
review-service/src/main/resources/db/changelog/v1/: 001-initial-schema.sql  002-create-indexes.sql
review-service/src/test/java/com/example/reviewservice/: BaseIntegrationTest.java  TestcontainersConfiguration.java
review-service/src/test/java/com/example/reviewservice/controllers/: ReviewControllerIT.java  ReviewControllerTest.java
review-service/src/test/java/com/example/reviewservice/repositories/: ReviewRepositoryTest.java
review-service/src/test/java/com/example/reviewservice/services/: ReviewServiceImplTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/example/userservice/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: JwtRequest.java  JwtResponse.java  SaveUserDTO.java  UpdateUserDTO.java  UserDTO.java  UsersResponse.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/models/: Role.java  User.java
user-service/src/main/java/com/example/userservice/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
user-service/src/main/java/com/example/userservice/services/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/util/: AuthException.java  ErrorResponse.java  ErrorsUtil.java  GlobalExceptionHandler.java  JwtTokenUtils.java  UserException.java
user-service/src/main/resources/: application-docker.yml  application.properties  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/v1/: 001-initial-schema.sql
user-service/src/test/java/com/example/userservice/: BaseIntegrationTest.java  TestcontainersConfiguration.java
user-service/src/test/java/com/example/userservice/controllers/: AuthControllerIT.java  AuthControllerTest.java  UserControllerIT.java  UserControllerTest.java
user-service/src/test/java/com/example/userservice/repositories/: UserRepositoryTest.java
user-service/src/test/java/com/example/userservice/security/: CustomUserDetailsServiceTest.java
user-service/src/test/java/com/example/userservice/services/: AuthServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
(+128 files in other folders)
