spring.application.name=user-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security.web=DEBUG

jwt.secret=4b6050b9a135b722dab15dabc4f22d246b705030ec5af354221550b89c735ed8
jwt.lifetime=30m

# Server Port
server.port=8084